<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <meta charset="utf-8">
    <title>Self Welcome</title>
    <script src="js/javascript.js"></script>

</head>

<body class="page" onload="changeLanguageForReceiptCode()">
    <img class="center-hor top-page" src="img/top-page.png" />
    <img class="center-hor logo-page" src="img/logo.png" />
    <section>
        <div class="page-content titleReceiptCode">
            <h1 id="title">קבלת קוד</h1>
            <p id="subtitle" class="textPageReceiptCode">
                הקוד נדרש לצורך הנפקת מפתח לחדר מהעמדה האוטומטית שממוקמת בלובי המלון הקוד נשלח אליכם לנייד במסרון</p>
            <img src="img\keycode.png" alt="" class="key">
            <div class="page-button buttonReceiptCode">
                <div>XXXX</div>
            </div>
            <!-- <div>
                <img class="btm_img" id="btm_img" src="img/Background.png" alt="">


            </div> -->

        </div>
        </div>
    </section>
    <picture>
        <source media="(min-width: 378px)" srcset="img/Background@2x.png">
        <img src="img/Background.png" style="
        position: absolute;
        bottom: 0;
        left: 0;
        height: 13%;
        width: 100%;
        max-width: 100%;
        z-index: -1;
        " alt="">
    </picture>
    <img src="img/logo.png" style="position: absolute;
         bottom: 0;
         left: 0;
         height: 13%;
         width: 100%;
         max-width: 100%;
         z-index: -1;" alt="">
</body>

</html>